============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /home/yuheng/MyASR/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/yuheng/MyASR-bugfix-improvements
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.12.1, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items / 8 deselected / 2 selected

tests/test_shortcuts.py::test_lifecycle_start_stop PASSED                [ 50%]
tests/test_shortcuts.py::test_lifecycle_start_idempotent PASSED          [100%]

======================= 2 passed, 8 deselected in 0.09s ========================
