============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /home/yuheng/MyASR/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/yuheng/MyASR-bugfix-improvements
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-1.3.0, anyio-4.12.1, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 456 items / 455 deselected / 1 selected

tests/test_learning_panel.py::test_wal_checkpoint_on_cleanup PASSED      [100%]

====================== 1 passed, 455 deselected in 1.55s =======================
