Task: Implement SileroVAD class in src/vad/silero.py
Date: 2026-03-05

=== FILES CREATED ===
- src/vad/silero.py
- tests/test_silero_vad.py

=== VADIterator API (verified) ===
__init__: (self, model, threshold=0.5, sampling_rate=16000, min_silence_duration_ms=100, speech_pad_ms=30)
__call__: (self, x, return_seconds=False, time_resolution=1)
  Returns: dict with "start"/"end" keys OR None

=== RUFF ===
$ ruff check src/vad/silero.py tests/test_silero_vad.py
All checks passed!

=== MYPY ===
$ mypy src/vad/silero.py
Success: no issues found in 1 source file

=== PYTEST ===
$ pytest tests/test_silero_vad.py -x --tb=short
============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
collected 6 items

tests/test_silero_vad.py ......                                          [100%]

============================== 6 passed in 1.31s ==============================

=== TESTS PASSED ===
1. test_process_chunk_silence_returns_none         PASS
2. test_process_chunk_speech_start_sets_flag       PASS
3. test_process_chunk_speech_end_creates_segment   PASS
4. test_process_chunk_short_speech_filtered        PASS
5. test_process_chunk_force_cut_at_30s             PASS
6. test_reset_clears_state                         PASS
