MANUAL QA RESULTS — grammar-overlap-resolution
Generated: 2026-03-15
Plan: grammar-overlap-resolution

============================================================
SCENARIO 1: ことにする → 1 hit
============================================================
Input text: 'ことにする'
Hits: 1
  ことにする [0,5) jlpt=N4
Assert: len(hits) == 1 ✓
Result: PASS

============================================================
SCENARIO 2: てから double occurrence preserved
============================================================
Input text: '食べてから寝てから起きる'
てから hits: 2
  [2,5) てから
  [6,9) てから
Assert: len(tekara) == 2 ✓
Result: PASS

============================================================
SCENARIO 3: Real sentences (ようにしている, わけではない, 食べなければならない)
============================================================
ようにしている: 2 hits (max=3) NON-OVERLAPPING ✓
わけではない: 1 hits (max=1) NON-OVERLAPPING ✓
食べなければならない: 1 hits (max=1) NON-OVERLAPPING ✓
Assert: all hit counts ≤ max_expected ✓, no overlapping pairs ✓
Result: ALL PASS

============================================================
SCENARIO 4: No-overlap property across 7 sentences
============================================================
  ことにする: 1 non-overlapping hits ✓
  ようにしている: 2 non-overlapping hits ✓
  わけではない: 1 non-overlapping hits ✓
  食べなければならない: 1 non-overlapping hits ✓
  食べてから寝てから起きる: 3 non-overlapping hits ✓
  日本語を勉強しなければならないと思います: 1 non-overlapping hits ✓
  彼女は毎日運動するようにしている: 2 non-overlapping hits ✓
Assert: sorted hits satisfy a.end_pos <= b.start_pos for all consecutive pairs ✓
Result: ALL PASS — no overlaps detected in any sentence

============================================================
SCENARIO 5: Pipeline end-to-end
============================================================
Input text: 'ことにする'
Grammar hits: 1
  ことにする [0,5) N4
Assert: len(r.grammar_hits) == 1 ✓
Result: Pipeline E2E: PASS

============================================================
PYTEST SUITE: tests/test_grammar_resolution.py
============================================================
Platform: linux, Python 3.12.12, pytest-9.0.2

tests/test_grammar_resolution.py::test_resolve_overlaps_unit[empty]                        PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[single_hit]                   PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[two_non_overlapping]          PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[two_overlapping_longer_wins]  PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[longer_wins_input_order]      PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[same_length_earlier_start_wins] PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[identical_span_lower_jlpt_wins] PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[adjacent_spans_both_preserved] PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[three_hits_first_third_kept]  PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[min_length_filtered]          PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[zero_length_filtered]         PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[matched_parts_preserved]      PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[same_rule_id_non_overlapping] PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[output_sorted_by_start_pos]   PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_unit[hit_at_start_pos_zero]        PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_matched_parts_content              PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_identical_span_winner_attributes   PASSED
tests/test_grammar_resolution.py::test_resolve_overlaps_min_length_boundary                PASSED
tests/test_grammar_resolution.py::test_integration_koto_ni_suru_one_hit                    PASSED
tests/test_grammar_resolution.py::test_integration_tekara_double_occurrence                PASSED
tests/test_grammar_resolution.py::test_integration_wake_dewa_nai_one_hit                   PASSED
tests/test_grammar_resolution.py::test_integration_empty_string                            PASSED
tests/test_grammar_resolution.py::test_integration_no_overlaps_in_output                   PASSED

23 passed in 0.05s

============================================================
SUMMARY
============================================================

Scenarios [5/5 pass] | Integration [23/23] | Edge Cases [7 tested] | VERDICT: APPROVE

Scenario Results:
  S1 (ことにする → 1 hit):                PASS
  S2 (てから double occurrence):          PASS
  S3 (real sentences non-overlap × 3):   PASS
  S4 (no-overlap 7 sentences):           PASS
  S5 (pipeline E2E):                     PASS

Pytest (test_grammar_resolution.py):
  Unit parametrized: 15/15 PASS
  Named unit tests: 3/3 PASS
  Integration tests: 5/5 PASS
  Total: 23/23 in 0.05s

Algorithm verified:
  - _resolve_overlaps() sort key (start_pos, -length, jlpt_level) working correctly
  - Greedy selection correctly eliminates overlaps
  - Adjacent spans (e.g., [2,5) and [5,8)) preserved (not treated as overlapping)
  - Double occurrences of same rule at different positions both kept

VERDICT: APPROVE
